struct Player {
    string uuid;

    func sendMessage(string message) {
        dfasm(uuid, message) {
            sel playername @0
            plac sendmessage @1
            sel reset
        }
    }

    func getHealth() -> num {
        return dfasm(uuid) -> num {
            sel playername @0
            var set @, <value #target:selection #type:currenthealth>
            sel reset
        };
    }
}

domain Player {
    func from_name(string name) -> Player {
        return Player {
            uuid = name;
        };
    }
}

func hello() {
    Player looser = Player.from_name("LooserRIP");
    looser.sendMessage("Hello!!! you have " + looser.getHealth() + " health!!!!");
}