seg func
    df _2 "__2#main.Player.sendMessage"
    df _7 "__3#main.Player.getHealth"
    df _12 "__5#main.Player.fromName"
    df _15 "__7#main.Player.Join"
    df _18 "__9#main.L:Join"
    df _19 "__8#main.Player._"
seg param
    dp var _0 "_c_void" #scope:global
    dp var _1 "self" #scope:line
    dp param _3 "self" #type:var
    dp var _4 "_rvp_message" #scope:line
    dp param _5 "_rvp_message"
    dp var _6 "_xl0" #scope:line
    dp var _8 "fr" #scope:line
    dp param _9 "fr" #type:var
    dp var _10 "_xl1" #scope:line
    dp var _13 "_rvp_name" #scope:line
    dp param _14 "_rvp_name"
    dp var _16 "_rvp_player" #scope:line
    dp param _17 "_rvp_player"
    dp var _20 "_xl2" #scope:line
    dp var _22 "event" #scope:line
    dp param _23 "event" #type:var
    dp var _24 "_xl3" #scope:line
    dp str _25 "Hello!!! you have "
    dp var _26 "_xl4" #scope:line
    dp var _27 "_xl5" #scope:line
    dp str _28 " health!!!!"
seg code
    func _2 _3, _5
        var getlistvalue _6, _1, 1
        sel playername _6
        plac sendmessage _4
        sel reset
    func _7 _3, _9
        var getlistvalue _10, _1, 1
        sel playername _10
        dp value _11 #target:selection #type:currenthealth
        var set _8, _11
        sel reset
        ctrl return
    func _12 _9, _14
        var createlist _8, _13
        ctrl return
    func _15 _17
        var createlist _10, _16
        call _18 _10
    func _19
    plev join
        dp value _21 #type:uuid #target:default
        var set _20, _21
        var createlist _10, _20
        call _15 _10
    func _18 _23
        var getlistvalue _10, _22, 1
        var getlistvalue _27, _22, 1
        call _7 _27, _26
        var setlistvalue _22, 1, _27
        var string _24, _25, _26
        var string _20, _24, _28
        call _2 _10, _20
        var setlistvalue _22, 1, _10