seg func
    df _2 "__1#main.test"
    df _3 "__6#main.Plot.World.setRegion"
    df _5 "__11#main.Block.new"
    df _20 "__4#main.Plot.World.setBlock"
    df _25 "__9#main.Block.getItem"
    df _26 "__5#main.Plot.World.getBlock"
    df _33 "__7#main.Plot.Debug"
    df _37 "__13#main.Item.new_material"
    df _42 "__14#main.Item.new"
seg param
    dp var _0 "_c_void" #scope:global
    dp var _1 "self" #scope:line
    dp var _4 "_xl0" #scope:line
    dp str _6 "air"
    dp var _7 "_xl1" #scope:line
    dp num _8 0.5
    dp num _9 50.5
    dp var _10 "_xl2" #scope:line
    dp loc _11 0, 0, 0 #pitch:0 #yaw:0
    dp var _12 "_xl3" #scope:line
    dp var _13 "_xl4" #scope:line
    dp num _14 5
    dp var _15 "_xl5" #scope:line
    dp loc _16 0, 0, 0 #pitch:0 #yaw:0
    dp var _17 "_rvl_hey" #scope:line
    dp num _18 10
    dp num _19 2
    dp var _21 "_rvp_block" #scope:line
    dp param _22 "_rvp_block"
    dp var _23 "_rvp_location" #scope:line
    dp param _24 "_rvp_location"
    dp var _27 "fr" #scope:line
    dp param _28 "fr" #type:var
    dp var _29 "_rvp_corner1" #scope:line
    dp param _30 "_rvp_corner1"
    dp var _31 "_rvp_corner2" #scope:line
    dp param _32 "_rvp_corner2"
    dp var _34 "_rvp_message" #scope:line
    dp param _35 "_rvp_message"
    dp param _36 "self" #type:var
    dp var _38 "_rvp_material_set" #scope:line
    dp param _39 "_rvp_material_set"
    dp var _40 "_rvp_material" #scope:line
    dp param _41 "_rvp_material"
    dp var _43 "_rvp_name" #scope:line
    dp param _44 "_rvp_name"
seg code
    func _2
        call _5 _4, _6
        var vector _7, _8, _9, _8
        var shiftonvector _10, _11, _7
        var sub _13, _14, _8
        var sub _15, _14, _8
        var vector _12, _13, _9, _15
        var shiftonvector _13, _16, _12
        call _3 _4, _10, _13
        var add _4, _14, _19
        var add _17, _18, _4
    func _20 _22, _24
        var set _7, _21
        call _25 _7, _4
        var set _21, _21
        gmac setblock _4, _23
    func _26 _28, _24
        var getblocktype _4, _23
        call _5 _27, _4
        ctrl return
    func _3 _22, _30, _32
        var set _7, _21
        call _25 _7, _4
        var set _21, _21
        gmac setregion _4, _29, _31
    func _33 _35
        plac sendmessage _34 #target:all
    func _25 _36, _28
        var getlistvalue _4, _1, 1
        call _37 _27, _4
        ctrl return
    func _5 _28, _39
        var createlist _27, _38
        ctrl return
    func _37 _28, _41
        var setitemtype _27, _40
        ctrl return
    func _42 _28, _41, _44
        var setitemtype _27, _40
        var setitemname _27, _27, _43
        ctrl return