seg func
    df _0 "__2#main.yo.hello"
    df _25 "__3#main.yo.blablabla"
    df _34 "__4#main.randomfunc"
seg param
    dp var _1 "fr" #scope:line
    dp param _2 "fr" #type:var
    dp var _3 "_rvp_hell" #scope:line
    dp param _4 "_rvp_hell"
    dp var _5 "_rvp_add" #scope:line
    dp param _6 "_rvp_add"
    dp var _7 "_rvl_wowvar" #scope:line
    dp var _8 "_xl0" #scope:line
    dp num _9 6
    dp num _10 3
    dp var _11 "_xl1" #scope:line
    dp num _12 4
    dp var _13 "_xl2" #scope:line
    dp num _14 1
    dp num _15 2
    dp num _16 123
    dp var _17 "_rvl_testvar" #scope:line
    dp num _18 5
    dp num _19 999
    dp str _20 "aa"
    dp num _21 17
    dp num _22 888
    dp var _23 "_rvl_whatever" #scope:line
    dp str _24 "g"
    dp str _26 "wow"
    dp str _27 "hello"
    dp var _28 "_xl3" #scope:line
    dp str _29 "hey"
    dp str _30 "whaaat"
    dp var _31 "_xl4" #scope:line
    dp num _32 15
    dp num _33 10
seg code
    func _0 _2, _4, _6
        var add _8, _10, _9
        var add _13, _15, _14
        var mul _11, _13, _12
        var add _7, _11, _8
        varif eq _7, _12
            var set _8, 1
        else
            var set _8, 0
        endif
        varif eq _8, 1
            var set _5, _16
            var set _17, _18
            var add _17, _17, _19
            var repeatstring _1, _20, _17
            ctrl return
        endif
        var set _17, _21
        var add _17, _17, _22
        var add _7, _7, _5
        varif eq _7, _18
            var set _23, 1
        else
            var set _23, 0
        endif
        var sub _23, 1, _23
        var repeatstring _1, _24, _7
        ctrl return
    func _25 _4, _6
        var set _7, _26
        var string _7, _7, _3
        var string _28, _30, _29
        var set _31, _32
        call _0 _13, _28, _31
        var string _11, _29, _13
        var set _13, _33
        call _0 _8, _11, _13
        var string _7, _8, _27
    func _34 _4, _6
        var set _7, _26
        var string _7, _7, _3