seg func
    df _0 "__2#main.yo.hello"
    df _20 "__3#main.randomfunc"
seg param
    dp var _1 "_rvp_hell" #scope:line
    dp param _2 "_rvp_hell"
    dp var _3 "_rvp_add" #scope:line
    dp param _4 "_rvp_add"
    dp var _5 "_rvl_wowvar" #scope:line
    dp var _6 "_xl0" #scope:line
    dp num _7 6
    dp num _8 3
    dp var _9 "_xl1" #scope:line
    dp num _10 4
    dp var _11 "_xl2" #scope:line
    dp num _12 1
    dp num _13 2
    dp num _14 123
    dp var _15 "_rvl_testvar" #scope:line
    dp num _16 5
    dp num _17 999
    dp num _18 17
    dp num _19 888
    dp str _21 "wow"
seg code
    func _0 _2, _4
        var add _6, _8, _7
        var add _11, _13, _12
        var mul _9, _11, _10
        var add _5, _9, _6
        varif eq _5, _10
            var set _6, 1
        else
            var set _6, 0
        endif
        varif eq _6, 1
            var set _3, _14
            var set _15, _16
            var add _15, _15, _17
        endif
        var set _15, _18
        var add _15, _15, _19
        var add _5, _5, _3
    func _20 _2, _4
        var set _5, _21
        var string _5, _5, _1