
domain yo {
    func hello(string hell, num add) -> string {
        num wowvar;
        wowvar = ((2 + 1) * 4) + (3 + 6);
        if (wowvar == 4) {
            add = 123;
            num testvar = 5;
            testvar = testvar + 999;
            return "aa" * testvar;
        }
        num testvar = 17;
        testvar = testvar + 888;
        wowvar = wowvar + add;
        return "g" * wowvar;
    }
}

func randomfunc(string hell, string add) {
    string wowvar = "wow";
    wowvar = wowvar + hell;
}