seg func
    df _0 "__2#main.yo.hello"
    df _26 "__4#main.yo.hey.blablabla"
    df _33 "__5#main.yo.wtf"
    df _38 "__8#main.randomfunc"
seg param
    dp var _1 "fr" #scope:line
    dp param _2 "fr" #type:var
    dp var _3 "_rvp_hell" #scope:line
    dp param _4 "_rvp_hell"
    dp var _5 "_rvp_add" #scope:line
    dp param _6 "_rvp_add"
    dp var _7 "_rvl_wowvar" #scope:line
    dp var _8 "_xl0" #scope:line
    dp num _9 6
    dp num _10 3
    dp var _11 "_xl1" #scope:line
    dp num _12 4
    dp var _13 "_xl2" #scope:line
    dp num _14 1
    dp num _15 2
    dp var _16 "_xl3" #scope:line
    dp num _17 5
    dp var _18 "_xl4" #scope:line
    dp num _19 123
    dp var _20 "_rvl_testvar" #scope:line
    dp num _21 999
    dp str _22 "aa"
    dp num _23 17
    dp num _24 888
    dp str _25 "g"
    dp str _27 "wow"
    dp str _28 "hello"
    dp str _29 "hey"
    dp str _30 "whaaat"
    dp num _31 15
    dp num _32 10
    dp var _34 "_rvp_pl" #scope:line
    dp param _35 "_rvp_pl"
    dp var _36 "_rvl_hey" #scope:line
    dp num _37 0
    dp var _39 "_c_void" #scope:global
    dp str _40 "wowwww"
seg code
    func _0 _2, _4, _6
        var add _8, _10, _9
        var add _13, _15, _14
        var mul _11, _13, _12
        var add _7, _11, _8
        varif lower _5, _10
            var set _13, 1
        else
            var set _13, 0
        endif
        varif eq _7, _17
            var set _16, 1
        else
            var set _16, 0
        endif
        var bitwise _11, _16, _13 #operator:and
        varif eq _7, _12
            var set _18, 1
        else
            var set _18, 0
        endif
        var bitwise _8, _18, _11 #operator:or
        varif eq _8, 1
            var set _5, _19
            var set _20, _17
            var add _20, _20, _21
            var repeatstring _1, _22, _20
            ctrl return
        endif
        var set _20, _23
        var add _20, _20, _24
        var add _7, _7, _5
        var repeatstring _1, _25, _7
        ctrl return
    func _26 _4, _6
        var set _7, _27
        var string _7, _7, _3
        var string _16, _30, _29
        var set _18, _31
        call _0 _13, _16, _18
        var string _11, _29, _13
        var set _13, _32
        call _0 _8, _11, _13
        var string _7, _8, _28
    func _33 _2, _35
        var set _8, _28
        var set _11, _37
        var set _16, _37
        var createlist _13, _16
        var createlist _36, _8, _11, _13
        var set _1, _36
        var getlistvalue _1, _1, 3
        var getlistvalue _1, _1, 1
        var set _1, _1
        ctrl return
    func _38 _4, _6
        var set _7, _27
        var string _7, _7, _3
        var set _8, _40
        var set _11, _29
        call _26 _8, _11
        var set _8, _29
        var set _11, _17
        call _0 _7, _8, _11