
domain yo {
    func hello(string hell, num add) -> string {
        num wowvar;
        wowvar = ((2 + 1) * 4) + (3 + 6);
        if (wowvar == 4 || (wowvar == 5 && add < 3)) {
            add = 123;
            num testvar = 5;
            testvar = testvar + 999;
            return "aa" * testvar;
        }
        num testvar = 17;
        testvar = testvar + 888;
        wowvar = wowvar + add;
        return "g" * wowvar;
    }

    func blablabla(string hell, string add) {
        string wowvar = "wow";
        wowvar = wowvar + hell;
        wowvar = hello("hey" + hello("whaaat" + "hey", 15), 10) + "hello";
    }
}

func randomfunc(string hell, string add) {
    string wowvar = "wow";
    wowvar = wowvar + hell;
}
