
domain yo {
    func hello(string hell, num add) -> string {
        num wowvar;
        wowvar = ((2 + 1) * 4) + (3 + 6);
        if (wowvar == 4 || (wowvar == 5 && add < 3)) {
            add = 123;
            num testvar = 5;
            testvar = testvar + 999;
            return "aa" * testvar;
        }
        num testvar = 17;
        testvar = testvar + 888;
        wowvar = wowvar + add;
        return "g" * wowvar;
    }
    domain hey {
        func blablabla(string hell, string add) {
            string wowvar = "wow";
            wowvar = wowvar + hell;
            wowvar = hello("hey" + hello("whaaat" + "hey", 15), 10) + "hello";
        }
    }
    func wtf(Player pl) -> Player {
        pl.uuid = "WTFF";
        return pl;
    }
    struct Player {
        string uuid;
        num hp;
    }
}

func randomfunc(string hell, string add) {
    string wowvar = "wow";
    wowvar = wowvar + hell;
    yo.hey.blablabla("wowwww", "hey");
    wowvar = yo.hello("hey", 5);
}
