seg func
    df _1 "__1#main.hello2"
    df _6 "__3#main.Grass.hey"
seg param
    dp var _0 "_c_void" #scope:global
    dp var _2 "fr" #scope:line
    dp param _3 "fr" #type:var
    dp var _4 "_rvl_hello" #scope:line
    dp var _5 "_xl0" #scope:line
    dp str _7 "wow"
    dp var _8 "_xl1" #scope:line
    dp num _9 127
    dp var _10 "_rvl_test" #scope:line
    dp num _11 500
    dp num _12 800
    dp num _13 5
seg code
    func _1 _3
        call _6 _5
        var createlist _8, _9
        var createlist _4, _5, _7, _8
        var set _10, _11
        var getlistvalue _8, _4, 3
        var setlistvalue _8, 1, _12
        var setlistvalue _4, 3, _8
        var getlistvalue _2, _4, 2
        ctrl return
    func _6 _3
        var set _2, _13
        ctrl return