seg func
    df _2 "__2#main.Player.sendMessage"
    df _7 "__3#main.Player.getHealth"
    df _12 "__5#main.Player.from_name"
    df _15 "__6#main.hello"
seg param
    dp var _0 "_c_void" #scope:global
    dp var _1 "self" #scope:line
    dp param _3 "self" #type:var
    dp var _4 "_rvp_message" #scope:line
    dp param _5 "_rvp_message"
    dp var _6 "_xl0" #scope:line
    dp var _8 "fr" #scope:line
    dp param _9 "fr" #type:var
    dp var _10 "_xl1" #scope:line
    dp var _13 "_rvp_name" #scope:line
    dp param _14 "_rvp_name"
    dp var _16 "_rvl_looser" #scope:line
    dp str _17 "LooserRIP"
    dp var _18 "_xl2" #scope:line
    dp str _19 "Hello!!! you have "
    dp var _20 "_xl3" #scope:line
    dp str _21 " health!!!!"
seg code
    func _2 _3, _5
        var getlistvalue _6, _1, 1
        sel playername _6
        plac sendmessage _4
        sel reset
    func _7 _3, _9
        var getlistvalue _10, _1, 1
        sel playername _10
        dp value _10 #target:selection #type:currenthealth
        var set _8, _10
        sel reset
        ctrl return
    func _12 _9, _14
        var createlist _8, _13
        ctrl return
    func _15
        call _12 _16, _17
        call _7 _16, _20
        var string _18, _19, _20
        var string _10, _18, _21
        call _2 _16, _10