seg func
    df _0 "__2#main.Player.sendMessage"
    df _1 "__3#main.Player.giveItem"
    df _2 "__4#main.Player.adventureMode"
    df _3 "__5#main.Player.launchToward"
    df _4 "__6#main.Player.getHealth"
    df _5 "__8#main.Player.new"
    df _6 "__10#main.Player.Join"
    df _7 "__26#main.Plot.L:Join"
    df _8 "__43#main.Minesweeper.L:Join"
    df _9 "__12#main.Player.LeftClick"
    df _10 "__45#main.Minesweeper.L:LeftClick"
    df _11 "__14#main.Player.RightClick"
    df _12 "__46#main.Minesweeper.L:RightClick"
    df _13 "__16#main.Player.TakeDamage.cancel"
    df _14 "__17#main.Player.TakeDamage"
    df _15 "__18#main.Player._"
    df _16 "__21#main.Plot.World.setBlock"
    df _17 "__29#main.Block.getItem"
    df _18 "__22#main.Plot.World.getBlock"
    df _19 "__31#main.Block.new"
    df _20 "__23#main.Plot.World.setRegion"
    df _21 "__25#main.Plot.Awake"
    df _22 "__44#main.Minesweeper.L:Awake"
    df _23 "__27#main.Plot.getPlayers"
    df _24 "__33#main.Item.new_material"
    df _25 "__34#main.Item.new"
    df _26 "__36#main.Math.RandomWhole"
    df _27 "__37#main.Math.Random"
    df _28 "__39#main.Utils.vecArrayLength"
    df _29 "__42#main.Minesweeper.Settings.initialize"
    df _30 "__48#main.Minesweeper.generateBoard"
    df _31 "__49#main.Minesweeper.exposeTile"
    df _32 "__47#main.Minesweeper.clearBoard"
seg param
    dp var _33 "_dvg_41#main.Minesweeper.Settings.size" #scope:global
    dp var _34 "_dvg_41#main.Minesweeper.Settings.mine_percentage" #scope:global
    dp var _35 "_dvg_41#main.Minesweeper.Settings.offsets" #scope:global
    dp var _36 "_dvg_41#main.Minesweeper.Settings.blocks" #scope:global
    dp var _37 "_dvg_41#main.Minesweeper.Settings.offset_count" #scope:global
    dp var _38 "_c_void" #scope:global
    dp var _39 "self" #scope:line
    dp param _40 "self" #type:var
    dp var _41 "_rvp_message" #scope:line
    dp param _42 "_rvp_message"
    dp var _43 "_xl0" #scope:line
    dp var _44 "_rvp_item_give" #scope:line
    dp param _45 "_rvp_item_give"
    dp var _46 "_xl1" #scope:line
    dp var _47 "_xl2" #scope:line
    dp var _48 "_rvp_location" #scope:line
    dp param _49 "_rvp_location"
    dp var _50 "_rvp_strength" #scope:line
    dp param _51 "_rvp_strength"
    dp var _52 "_xl3" #scope:line
    dp var _53 "fr" #scope:line
    dp param _54 "fr" #type:var
    dp var _55 "_xl4" #scope:line
    dp var _56 "_rvp_UUID" #scope:line
    dp param _57 "_rvp_UUID"
    dp var _58 "_rvp_player" #scope:line
    dp param _59 "_rvp_player"
    dp var _60 "_rvp_event_data" #scope:line
    dp param _61 "_rvp_event_data"
    dp var _62 "_xl5" #scope:line
    dp var _63 "_xl6" #scope:line
    dp var _64 "_xl7" #scope:line
    dp var _65 "_xl8" #scope:line
    dp var _66 "_rvp_block" #scope:line
    dp param _67 "_rvp_block"
    dp var _68 "_rvp_corner1" #scope:line
    dp param _69 "_rvp_corner1"
    dp var _70 "_rvp_corner2" #scope:line
    dp param _71 "_rvp_corner2"
    dp var _72 "event" #scope:line
    dp param _73 "event" #type:var
    dp num _74 1
    dp var _75 "_rvp_material_set" #scope:line
    dp param _76 "_rvp_material_set"
    dp var _77 "_rvp_material" #scope:line
    dp param _78 "_rvp_material"
    dp var _79 "_rvp_name" #scope:line
    dp param _80 "_rvp_name"
    dp var _81 "_rvp_min" #scope:line
    dp param _82 "_rvp_min"
    dp var _83 "_rvp_max" #scope:line
    dp param _84 "_rvp_max"
    dp var _85 "_rvp_g" #scope:line
    dp param _86 "_rvp_g"
    dp num _87 100
    dp num _88 0.05
    dp num _89 0
    dp var _90 "_xl9" #scope:line
    dp var _91 "_xl10" #scope:line
    dp var _92 "_xl11" #scope:line
    dp var _93 "_xl12" #scope:line
    dp var _94 "_xl13" #scope:line
    dp var _95 "_xl14" #scope:line
    dp var _96 "_xl15" #scope:line
    dp str _97 "white_concrete_powder"
    dp var _98 "_xl16" #scope:line
    dp str _99 "light_blue_concrete_powder"
    dp var _100 "_xl17" #scope:line
    dp str _101 "lime_concrete_powder"
    dp var _102 "_xl18" #scope:line
    dp str _103 "red_concrete_powder"
    dp var _104 "_xl19" #scope:line
    dp str _105 "blue_concrete_powder"
    dp var _106 "_xl20" #scope:line
    dp str _107 "brown_concrete_powder"
    dp var _108 "_xl21" #scope:line
    dp str _109 "cyan_concrete_powder"
    dp var _110 "_xl22" #scope:line
    dp str _111 "light_gray_concrete_powder"
    dp var _112 "_xl23" #scope:line
    dp str _113 "gray_concrete_powder"
    dp var _114 "_xl24" #scope:line
    dp str _115 "iron_shovel"
    dp var _116 "_xl25" #scope:line
    dp var _117 "_xl26" #scope:line
    dp num _118 49.5
    dp var _119 "_rvl_tileLoc" #scope:line
    dp num _120 50.5
    dp var _121 "_rvl_flagBlock" #scope:line
    dp str _122 "red_carpet"
    dp var _123 "_rvl_topBlock" #scope:line
    dp str _124 "smooth_stone"
    dp num _125 48.5
    dp var _126 "_rvl_tileBlock" #scope:line
    dp str _127 "tnt"
    dp var _128 "_xl27" #scope:line
    dp num _129 30
    dp var _130 "_xl28" #scope:line
    dp var _131 "_xl29" #scope:line
    dp var _132 "_xl30" #scope:line
    dp var _133 "_xl31" #scope:line
    dp var _134 "_xl32" #scope:line
    dp var _135 "_xl33" #scope:line
    dp str _136 "air"
    dp num _137 0.5
    dp var _138 "_xl34" #scope:line
    dp loc _139 0, 0, 0
    dp var _140 "_xl35" #scope:line
    dp var _141 "_xl36" #scope:line
    dp var _142 "_xl37" #scope:line
    dp loc _143 0, 0, 0
    dp var _144 "_xl38" #scope:line
    dp var _145 "_xl39" #scope:line
    dp loc _146 0, 0, 0
    dp var _147 "_xl40" #scope:line
    dp var _148 "_xl41" #scope:line
    dp var _149 "_xl42" #scope:line
    dp loc _150 0, 0, 0
    dp var _151 "_xl43" #scope:line
    dp var _152 "_xl44" #scope:line
    dp loc _153 0, 0, 0
    dp var _154 "_xl45" #scope:line
    dp var _155 "_xl46" #scope:line
    dp var _156 "_xl47" #scope:line
    dp loc _157 0, 0, 0
    dp var _158 "_rvl_i" #scope:line
    dp var _159 "_xl48" #scope:line
    dp var _160 "_xl49" #scope:line
    dp var _161 "_xl50" #scope:line
    dp var _162 "_xl51" #scope:line
    dp var _163 "_xl52" #scope:line
    dp var _164 "_xl53" #scope:line
    dp var _165 "_xl54" #scope:line
    dp loc _166 0, 0, 0
    dp var _167 "_rvl_x" #scope:line
    dp var _168 "_rvl_z" #scope:line
    dp var _169 "_rvl_examine" #scope:line
    dp loc _170 0, 0, 0
    dp var _171 "_rvl_examineBlock" #scope:line
    dp var _172 "_rvl_tileValue" #scope:line
    dp var _173 "_rvl_offsetList" #scope:line
    dp var _174 "_rvl_valueBlock" #scope:line
    dp var _175 "_xl55" #scope:line
    dp var _176 "_rvl_blockList" #scope:line
    dp var _177 "_rvp_tile" #scope:line
    dp param _178 "_rvp_tile"
    dp var _179 "_rvl_upPos" #scope:line
    dp var _180 "_rvl_offsetLoc" #scope:line
    dp var _181 "_xl56" #scope:line
seg code
    func _0 _40, _42
        var getlistvalue _43, _39, 1
        sel playername _43
        plac sendmessage _41
        sel reset
    func _1 _40, _45
        var getlistvalue _46, _39, 1
        sel playername _46
        plac giveitems _44
        sel reset
    func _2 _40
        var getlistvalue _47, _39, 1
        sel playername _47
        plac adventuremode
        sel reset
    func _3 _40, _49, _51
        var getlistvalue _47, _39, 1
        sel playername _47
        plac launchtoward _48, _50
        sel reset
    func _4 _40, _54
        var getlistvalue _55, _39, 1
        sel playername _55
        dp value _182 #target:selection #type:currenthealth
        var set _53, _182
        sel reset
    func _5 _54, _57
        var createlist _53, _56
    func _6 _59
        var createlist _55, _58
        call _7 _55
        call _8 _55
    func _9 _59, _49
        var createlist _55, _58, _48
        call _10 _55
    func _11 _59, _49
        var createlist _55, _58, _48
        call _12 _55
    func _13 _40
        gmac cancelevent
    func _14 _61
    func _15
    plev join
        dp value _183 #type:uuid #target:default
        var set _62, _183
        call _5 _55, _62
        call _6 _55
    plev leftclick
        dp value _184 #type:uuid #target:default
        var set _62, _184
        call _5 _55, _62
        dp value _185 #type:eventblocklocation #target:default
        var set _62, _185
        call _9 _55, _62
    plev rightclick
        dp value _186 #type:uuid #target:default
        var set _63, _186
        call _5 _62, _63
        dp value _187 #type:eventblocklocation #target:default
        var set _63, _187
        call _11 _62, _63
    plev playertakedmg
        dp value _188 #type:uuid #target:default
        var set _65, _188
        call _5 _64, _65
        var createlist _63, _64
        call _14 _63
    func _16 _67, _49
        var set _64, _66
        call _17 _64, _63
        var set _66, _66
        gmac setblock _63, _48
    func _18 _54, _49
        var getblocktype _63, _48
        call _19 _53, _63
    func _20 _67, _69, _71
        var set _64, _66
        call _17 _64, _63
        var set _66, _66
        gmac setregion _63, _68, _70
    func _21
        var createlist _63
        call _22 _63
    func _7 _73
        dp value _189 #type:playercount
        var set _64, _189
        var set _63, 0
        varif eq _64, _74
            var set _63, 1
        endif
        varif eq _63, 1
            call _21
        endif
    func _23 _54
        sel allplayers
        dp value _190 #type:selectiontargetuuids
        var joinstring _53, _190, ","
        sel reset
    func _17 _40, _54
        var getlistvalue _63, _39, 1
        call _24 _53, _63
    func _19 _54, _76
        var createlist _53, _75
    func _24 _54, _78
        var setitemtype _53, _77
    func _25 _54, _78, _80
        var setitemtype _53, _77
        var setitemname _53, _53, _79
    func _26 _54, _82, _84
        var randomnumber _53, _81, _83 #roundingmode:wholenumber
    func _27 _54, _82, _84
        var randomnumber _53, _81, _83 #roundingmode:decimalnumber
    func _28 _54, _86
        var listlength _53, _85
    func _29
        var set _33, _87
        var set _34, _88
        var sub _63, 0, _74
        var sub _64, 0, _74
        var sub _65, 0, _74
        var sub _90, 0, _74
        var vector _64, _65, _89, _90
        var sub _91, 0, _74
        var vector _90, _91, _89, _89
        var sub _92, 0, _74
        var vector _91, _92, _89, _74
        var sub _93, 0, _74
        var vector _92, _89, _89, _93
        var vector _93, _89, _89, _74
        var sub _95, 0, _74
        var vector _94, _74, _89, _95
        var vector _95, _74, _89, _89
        var vector _96, _74, _89, _74
        var createlist _35, _64, _90, _91, _92, _93, _94, _95, _96
        var listlength _37, _35
        call _19 _38, _97
        call _19 _96, _97
        call _19 _98, _99
        call _19 _100, _101
        call _19 _102, _103
        call _19 _104, _105
        call _19 _106, _107
        call _19 _108, _109
        call _19 _110, _111
        call _19 _112, _113
        var createlist _36, _96, _98, _100, _102, _104, _106, _108, _110, _112
    func _8 _73
        var getlistvalue _112, _72, 1
        call _24 _114, _115
        call _1 _112, _114
        var setlistvalue _72, 1, _112
        var getlistvalue _114, _72, 1
        call _2 _114
        var setlistvalue _72, 1, _114
    func _22 _73
        call _29
        call _30
    func _10 _73
        var getlistvalue _116, _72, 2
        var getcoord _117, _116 #coordinate:y
        var set _114, 0
        varif eq _117, _118
            var set _114, 1
        endif
        varif eq _114, 1
            var getlistvalue _119, _72, 2
            var setcoord _119, _119, _120 #coordinate:y
            call _18 _121, _119
            var getlistvalue _117, _121, 1
            var set _114, 0
            varif eq _117, _122
                var set _114, 1
            endif
            varif eq _114, 1
                ctrl return
            endif
            var setcoord _119, _119, _118 #coordinate:y
            call _18 _123, _119
            var getlistvalue _117, _123, 1
            var set _114, 1
            varif eq _117, _124
                var set _114, 0
            endif
            varif eq _114, 1
                ctrl return
            endif
            var setcoord _119, _119, _125 #coordinate:y
            call _31 _119
            call _18 _126, _119
            var getlistvalue _117, _126, 1
            var set _114, 0
            varif eq _117, _127
                var set _114, 1
            endif
            varif eq _114, 1
                var getlistvalue _114, _72, 1
                var getlistvalue _117, _72, 2
                var sub _128, 0, _129
                call _3 _114, _117, _128
                var setlistvalue _72, 1, _114
            endif
        endif
    func _12 _73
        var getlistvalue _131, _72, 2
        var getcoord _132, _131 #coordinate:y
        var set _130, 0
        varif eq _132, _118
            var set _130, 1
        endif
        var getlistvalue _134, _72, 2
        var getcoord _135, _134 #coordinate:y
        var set _133, 0
        varif eq _135, _120
            var set _133, 1
        endif
        var bitwise _128, _130, _133 #operator:or
        varif eq _128, 1
            var getlistvalue _119, _72, 2
            var setcoord _119, _119, _118 #coordinate:y
            call _18 _126, _119
            var getlistvalue _135, _126, 1
            var set _128, 1
            varif eq _135, _124
                var set _128, 0
            endif
            varif eq _128, 1
                ctrl return
            endif
            var setcoord _119, _119, _120 #coordinate:y
            call _18 _121, _119
            var getlistvalue _135, _121, 1
            var set _128, 0
            varif eq _135, _122
                var set _128, 1
            endif
            varif eq _128, 1
                call _19 _128, _136
                call _16 _128, _119
            else
                call _19 _128, _122
                call _16 _128, _119
            endif
        endif
    func _32
        call _19 _128, _124
        var vector _135, _137, _125, _137
        var shiftonvector _138, _139, _135
        var sub _141, _33, _137
        var sub _142, _33, _137
        var vector _140, _141, _125, _142
        var shiftonvector _142, _143, _140
        call _20 _128, _138, _142
        call _19 _142, _124
        var vector _144, _137, _118, _137
        var shiftonvector _145, _146, _144
        var sub _148, _33, _137
        var sub _149, _33, _137
        var vector _147, _148, _118, _149
        var shiftonvector _149, _150, _147
        call _20 _142, _145, _149
        call _19 _149, _136
        var vector _151, _137, _120, _137
        var shiftonvector _152, _153, _151
        var sub _155, _33, _137
        var sub _156, _33, _137
        var vector _154, _155, _120, _156
        var shiftonvector _156, _157, _154
        call _20 _149, _152, _156
    func _30
        call _32
        var set _158, _89
        rep forever
            var mul _160, _33, _33
            var mul _159, _160, _34
            var set _156, 0
            varif lower _158, _159
                var set _156, 1
            endif
            varif eq _156, 0
                ctrl stoprepeat
            endif
            call _19 _156, _127
            var sub _163, _33, _74
            call _26 _162, _89, _163
            var add _161, _162, _137
            var sub _165, _33, _74
            call _26 _164, _89, _165
            var add _163, _164, _137
            var vector _160, _161, _125, _163
            var shiftonvector _163, _166, _160
            call _16 _156, _163
            var add _158, _158, _74
        endrep
        var set _167, _89
        var set _168, _89
        rep forever
            var set _163, 0
            varif lower _167, _33
                var set _163, 1
            endif
            varif eq _163, 0
                ctrl stoprepeat
            endif
            var set _168, _89
            rep forever
                var set _163, 0
                varif lower _168, _33
                    var set _163, 1
                endif
                varif eq _163, 0
                    ctrl stoprepeat
                endif
                var add _163, _167, _137
                var add _164, _168, _137
                var vector _169, _163, _125, _164
                var shiftonvector _169, _170, _169
                call _18 _171, _169
                var getlistvalue _165, _171, 1
                var set _164, 1
                varif eq _165, _127
                    var set _164, 0
                endif
                varif eq _164, 1
                    var set _172, _89
                    var set _158, _89
                    rep forever
                        var set _164, 0
                        varif lower _158, _37
                            var set _164, 1
                        endif
                        varif eq _164, 0
                            ctrl stoprepeat
                        endif
                        var set _173, _35
                        var add _175, _158, 1
                        var getlistvalue _165, _173, _175
                        var shiftonvector _164, _169, _165
                        call _18 _174, _164
                        var getlistvalue _175, _174, 1
                        var set _164, 0
                        varif eq _175, _127
                            var set _164, 1
                        endif
                        varif eq _164, 1
                            var add _172, _172, _74
                        endif
                        var add _158, _158, _74
                    endrep
                    var set _176, _36
                    var add _175, _172, 1
                    var getlistvalue _164, _176, _175
                    call _16 _164, _169
                endif
                var add _168, _168, _74
            endrep
            var add _167, _167, _74
        endrep
    func _31 _178
        var set _179, _177
        var setcoord _179, _179, _118 #coordinate:y
        call _18 _164, _177
        call _16 _164, _179
        call _18 _171, _177
        var getlistvalue _175, _171, 1
        var set _164, 0
        varif eq _175, _97
            var set _164, 1
        endif
        varif eq _164, 1
            var set _158, _89
            rep forever
                var set _164, 0
                varif lower _158, _37
                    var set _164, 1
                endif
                varif eq _164, 0
                    ctrl stoprepeat
                endif
                var set _173, _35
                var add _175, _158, 1
                var getlistvalue _164, _173, _175
                var shiftonvector _180, _177, _164
                var setcoord _180, _180, _118 #coordinate:y
                call _18 _174, _180
                var getlistvalue _181, _174, 1
                var set _175, 0
                varif eq _181, _124
                    var set _175, 1
                endif
                varif eq _175, 1
                    var setcoord _180, _180, _125 #coordinate:y
                    call _31 _180
                endif
                var add _158, _158, _74
            endrep
        endif