seg func
    df _0 "__1#yo"
    df _2 "__e1"
    df _3 "__e2"
    df _4 "__e3"
    df _6 "__e4"
    df _7 "__e5"
    df _8 "__e6"
seg param
    dp var _1 "fr" #scope:line
    dp param _2 "fr" #type:var
seg code
    func _0
        var set _1, 1
        varif eq _1, 1.1
            call _3 _1
        endif
        call _9 _1
    func _3 _2
        var set _1, 1.2
        var set _1, 1.3
    func _4 _2
        var set _1, 2.2
        var set _1, 2.3
    func _5 _2
        var set _1, 2.4
        var set _1, 2.5
    func _7 _2
        var set _1, 9
        var set _1, 10
        var set _1, 11
        var set _1, 12
        var set _1, 13
        var set _1, 14
        var set _1, 15
        var set _1, 16
    func _8 _2
        var set _1, 3
        var set _1, 4
        var set _1, 5
        var set _1, 6
        var set _1, 7
        var set _1, 8
        call _7 _1
    func _9 _2
        var set _1, 2
        varif eq _1, 2.1
            call _4 _1
        else
            call _5 _1
        endif
        call _8 _1