seg func
    df _0 "__2#main.yo.hello"
    df _1 "__4#main.yo.hey.blablabla"
    df _2 "__5#main.yo.wtf"
    df _3 "__7#main.yo.Player.hello"
    df _4 "__9#main.randomfunc"
    df _53 "__e1"
    df _54 "__e2"
    df _55 "__e3"
    df _56 "__e4"
    df _57 "__e5"
    df _58 "__e6"
    df _59 "__e7"
    df _61 "__e8"
    df _64 "__e9"
    df _65 "__e10"
    df _66 "__e11"
    df _67 "__e12"
    df _68 "__e13"
    df _69 "__e14"
seg param
    dp var _5 "fr" #scope:line
    dp param _6 "fr" #type:var
    dp var _7 "_rvp_hell" #scope:line
    dp param _8 "_rvp_hell"
    dp var _9 "_rvp_add" #scope:line
    dp param _10 "_rvp_add"
    dp var _11 "_rvl_wowvar" #scope:line
    dp var _12 "_xl0" #scope:line
    dp num _13 6
    dp num _14 3
    dp var _15 "_xl1" #scope:line
    dp num _16 4
    dp var _17 "_xl2" #scope:line
    dp num _18 1
    dp num _19 2
    dp var _20 "_xl3" #scope:line
    dp num _21 5
    dp var _22 "_xl4" #scope:line
    dp num _23 123
    dp var _24 "_rvl_testvar" #scope:line
    dp num _25 999
    dp str _26 "aa"
    dp num _27 152
    dp num _28 17
    dp num _29 888
    dp str _30 "g"
    dp str _31 "wow"
    dp str _32 "hello"
    dp str _33 "hey"
    dp str _34 "whaaat"
    dp num _35 15
    dp num _36 10
    dp var _37 "_rvp_pl" #scope:line
    dp param _38 "_rvp_pl"
    dp var _39 "_rvl_hey" #scope:line
    dp num _40 0
    dp var _41 "self_struct" #scope:line
    dp param _42 "self_struct" #type:var
    dp var _43 "_c_void" #scope:global
    dp str _44 "wowwww"
    dp param _45 "_xl4" #type:var
    dp param _46 "_xl2" #type:var
    dp param _47 "_rvl_wowvar" #type:var
    dp param _48 "_xl1" #type:var
    dp param _49 "_rvl_testvar" #type:var
    dp param _50 "_xl0" #type:var
    dp param _51 "_xl3" #type:var
    dp param _52 "_rvp_add" #type:var
    dp param _60 "_rvp_hell" #type:var
    dp param _62 "_rvp_pl" #type:var
    dp param _63 "_rvl_hey" #type:var
seg code
    func _0 _6, _8, _10
        var add _12, _14, _13
        var add _17, _19, _18
        var mul _15, _17, _16
        call _59 _22, _17, _11, _15, _24, _12, _20, _9, _5
    func _1 _8, _10
        var set _11, _31
        call _61 _12, _22, _7, _17, _20, _15, _11
    func _2 _6, _38
        var set _12, _32
        var set _15, _40
        call _68 _15, _37, _12, _17, _5, _20, _39
    func _3 _42, _6
        var set _5, _33
    func _4 _8, _10
        call _69 _7, _12, _15, _11
    func _53 _45, _46, _47, _48, _49, _50, _51, _52, _6
        var set _9, _23
        var set _24, _21
        var add _24, _24, _25
        var repeatstring _5, _26, _24
        ctrl returnntimes 6
    func _54 _45, _46, _47, _48, _49, _50, _51, _52, _6
        var mul _12, _9, _27
        var add _11, _11, _12
    func _55 _45, _46, _47, _48, _49, _50, _51, _52, _6
        var set _24, _28
        var add _24, _24, _29
        var add _11, _11, _9
        var repeatstring _5, _30, _11
    func _56 _45, _46, _47, _48, _49, _50, _51, _52, _6
        var bitwise _12, _22, _15 #operator:or
        varif eq _12, 1
            call _53 _22, _17, _11, _15, _24, _12, _20, _9, _5
        else
            call _54 _22, _17, _11, _15, _24, _12, _20, _9, _5
        endif
        call _55 _22, _17, _11, _15, _24, _12, _20, _9, _5
    func _57 _45, _46, _47, _48, _49, _50, _51, _52, _6
        var bitwise _15, _20, _17 #operator:and
        varif eq _11, _16
            var set _22, 1
        else
            var set _22, 0
        endif
        call _56 _22, _17, _11, _15, _24, _12, _20, _9, _5
    func _58 _45, _46, _47, _48, _49, _50, _51, _52, _6
        varif eq _11, _21
            var set _20, 1
        else
            var set _20, 0
        endif
        call _57 _22, _17, _11, _15, _24, _12, _20, _9, _5
    func _59 _45, _46, _47, _48, _49, _50, _51, _52, _6
        var add _11, _15, _12
        varif lower _9, _14
            var set _17, 1
        else
            var set _17, 0
        endif
        call _58 _22, _17, _11, _15, _24, _12, _20, _9, _5
    func _61 _50, _45, _60, _46, _51, _48, _47
        var string _11, _11, _7
        var string _20, _34, _33
        var set _22, _35
        call _0 _17, _20, _22
        var string _15, _33, _17
        var set _17, _36
        call _0 _12, _15, _17
        var string _11, _12, _32
    func _64 _48, _62, _50, _46, _6, _51, _63
        varif eq _12, 1
            ctrl stoprepeat
        endif
        var set _15, _39
        var getlistvalue _15, _15, 2
        var add _12, _15, _18
        var setlistvalue _39, 2, _12
    func _65 _48, _62, _50, _46, _6, _51, _63
        var getlistvalue _15, _15, 2
        varif lower _15, _36
            var set _12, 1
        else
            var set _12, 0
        endif
        call _64 _15, _37, _12, _17, _5, _20, _39
    func _66 _48, _62, _50, _46, _6, _51, _63
        var set _15, _39
        call _65 _15, _37, _12, _17, _5, _20, _39
    func _67 _48, _62, _50, _46, _6, _51, _63
        var getlistvalue _15, _39, 3
        var setlistvalue _15, 1, _12
        var setlistvalue _39, 3, _15
        rep forever
            call _66 _15, _37, _12, _17, _5, _20, _39
        endrep
        var set _5, _39
        var getlistvalue _5, _5, 3
    func _68 _48, _62, _50, _46, _6, _51, _63
        var set _20, _40
        var createlist _17, _20
        var createlist _39, _12, _15, _17
        var set _15, _37
        var getlistvalue _15, _15, 3
        var getlistvalue _15, _15, 1
        var add _12, _15, _36
        call _67 _15, _37, _12, _17, _5, _20, _39
    func _69 _60, _50, _48, _47
        var set _11, _31
        var string _11, _11, _7
        var set _12, _44
        var set _15, _33
        call _1 _12, _15
        var set _12, _33
        var set _15, _21
        call _0 _11, _12, _15