seg func
    df _0 "__1#yo"
seg param
    dp var _1 "fr" #scope:line
seg code
    func _0
        var set _1, 1
        varif eq _1, 1.1
            var set _1, 1.2
            var set _1, 1.3
        endif
        var set _1, 2
        varif eq _1, 2.1
            var set _1, 2.2
            var set _1, 2.3
            var set _1, 2.4
            var set _1, 2.5
            var set _1, 2.6
            var set _1, 2.7
            var set _1, 2.8
            var set _1, 2.9
            var set _1, 2.1
            var set _1, 2.11
            var set _1, 2.12
            var set _1, 2.13
            var set _1, 2.14
            varif eq _1, 2.15
                var set _1, 2.16
                varif eq _1, 2.17
                    var set _1, 2.18
                    varif eq _1, 2.19
                        var set _1, 2.21
                        varif eq _1, 2.22
                            var set _1, 2.23
                        endif
                    endif
                endif
            endif
        endif
        var set _1, 3
        var set _1, 4
        var set _1, 5
        var set _1, 6
        var set _1, 7
        var set _1, 8
        var set _1, 9
        var set _1, 10
        var set _1, 11
        var set _1, 12
        var set _1, 13
        var set _1, 14
        var set _1, 15
        var set _1, 16